web3/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/contracts/DriverPayment.sol": {
      "lastModificationDate": 1682211250742,
      "contentHash": "2838dac657c900ab976175f78e17e70d",
      "sourceName": "contracts/DriverPayment.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol",
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/utils/math/SafeMath.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "DriverPayment"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1682171690011,
      "contentHash": "ad7c2d0af148c8f9f097d65deeb4da6b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1682171682743,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol": {
      "lastModificationDate": 1682186047603,
      "contentHash": "3fd36426274a5b35f7e702f87ba08a8e",
      "sourceName": "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Router01.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router02"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/math/SafeMath.sol": {
      "lastModificationDate": 1682171690079,
      "contentHash": "2337f0279507b5edf14a07067adf0d05",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeMath.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeMath"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1682171690024,
      "contentHash": "0320a90f714843ca19373ed143fc4466",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../extensions/draft-IERC20Permit.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1682171665702,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router01.sol": {
      "lastModificationDate": 1682186047595,
      "contentHash": "95d8729b2c698dc663322167b3c085fe",
      "sourceName": "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router01.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router01"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol": {
      "lastModificationDate": 1682171690021,
      "contentHash": "fb77f144244b9ab12533aa6ce85ef8c5",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1682171665698,
      "contentHash": "f31ad6fc4bbf9c06203987220156a6ba",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v3-periphery/contracts/interfaces/ISwapRouter.sol": {
      "lastModificationDate": 1682210660311,
      "contentHash": "ffd42687b3db01d30c24213d961fcf9f",
      "sourceName": "@uniswap/v3-periphery/contracts/interfaces/ISwapRouter.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol"
      ],
      "versionPragmas": [
        ">=0.7.5"
      ],
      "artifacts": [
        "ISwapRouter"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol": {
      "lastModificationDate": 1682210659796,
      "contentHash": "a8ba2d37b0107911ae0e3b0e123cbd83",
      "sourceName": "@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IUniswapV3SwapCallback"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1682171690019,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1682171690010,
      "contentHash": "834a0dde221759af42b030253315b086",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/contracts/Token.sol": {
      "lastModificationDate": 1682210882946,
      "contentHash": "08de5001a4d037c19ac33bbeb558f056",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1682171841446,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

web3/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/contracts/DriverPayment.sol": {
      "lastModificationDate": 1682213220121,
      "contentHash": "ffb122261bb1d4085f7b504a12bf4d89",
      "sourceName": "contracts/DriverPayment.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol",
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/utils/math/SafeMath.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "DriverPayment"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1682171690011,
      "contentHash": "ad7c2d0af148c8f9f097d65deeb4da6b",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1682171682743,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol": {
      "lastModificationDate": 1682186047603,
      "contentHash": "3fd36426274a5b35f7e702f87ba08a8e",
      "sourceName": "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IUniswapV2Router01.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router02"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/math/SafeMath.sol": {
      "lastModificationDate": 1682171690079,
      "contentHash": "2337f0279507b5edf14a07067adf0d05",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeMath.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeMath"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1682171690024,
      "contentHash": "0320a90f714843ca19373ed143fc4466",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../extensions/draft-IERC20Permit.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1682171665702,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router01.sol": {
      "lastModificationDate": 1682186047595,
      "contentHash": "95d8729b2c698dc663322167b3c085fe",
      "sourceName": "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router01.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IUniswapV2Router01"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol": {
      "lastModificationDate": 1682171690021,
      "contentHash": "fb77f144244b9ab12533aa6ce85ef8c5",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/draft-IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1682171665698,
      "contentHash": "f31ad6fc4bbf9c06203987220156a6ba",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v3-periphery/contracts/interfaces/ISwapRouter.sol": {
      "lastModificationDate": 1682210660311,
      "contentHash": "ffd42687b3db01d30c24213d961fcf9f",
      "sourceName": "@uniswap/v3-periphery/contracts/interfaces/ISwapRouter.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol"
      ],
      "versionPragmas": [
        ">=0.7.5"
      ],
      "artifacts": [
        "ISwapRouter"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol": {
      "lastModificationDate": 1682210659796,
      "contentHash": "a8ba2d37b0107911ae0e3b0e123cbd83",
      "sourceName": "@uniswap/v3-core/contracts/interfaces/callback/IUniswapV3SwapCallback.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IUniswapV3SwapCallback"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1682171690019,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1682171690010,
      "contentHash": "834a0dde221759af42b030253315b086",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/contracts/Token.sol": {
      "lastModificationDate": 1682210882946,
      "contentHash": "08de5001a4d037c19ac33bbeb558f056",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1682171841446,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

web3/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/jason/Desktop/研究所/交大/區塊鏈與金融科技/ETHtaipei2023/web3/contracts/DriverPayment.sol": {
-      "lastModificationDate": 1682211250742,
-      "contentHash": "2838dac657c900ab976175f78e17e70d",
+      "lastModificationDate": 1682213220121,
+      "contentHash": "ffb122261bb1d4085f7b504a12bf4d89",
       "sourceName": "contracts/DriverPayment.sol",
       "solcConfig": {
         "version": "0.8.18",
